<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
    <title>Welcome To My Profile</title>
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item current"><a href="about.html" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="mywork.html" class="nav-link">My Work</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="https://kutt.it/bishoy-cv" target="_blank">Check My CV</a></li>
            </ul>
        </nav>
    </header>
<main id="About">
    <h1 class="lg-heading">
        About <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
        Let Me Tell You About Me ...
    </h2>

    <div class="about-info">
        <img src="img/IMG_20200107_175918 (2) (2).jpg" alt="Beshoy Wageeh" class="bio-image">
        <div class="bio">
            <h3 class="text-secondary">BIO</h3>
            <p>Hi I'm<span class="text-secondary">Beshoy Wageeh</span> I graduated From Computer Science I Work As Back End Developer.<br>I have some experience in front end Developemnt and Linux.</p>
        </div>
        <div class="job job-1">
            <h3>UI & UX</h3>
            <p>I Working UI & UX Using Tools Like <span class="text-secondary">Adobe XD</span></p>
        </div>
        <div class="job job-2">
            <h3>Web Designer</h3>
            <p>I Can Work With Modern Technologies Like ES6, ReactJs, TailWindCSS. </p>
        </div>
        <div class="job job-3">
            <h3>Web Developer</h3>
            <p>Work With Php And Laraver And Some knowledge In MYSQL Database.</p>
        </div>
    </div>
</main>
<footer id="main-footer">
    Copyright &copy; 2022
</footer>
<script src="js/script.js"></script>
</body>
</html>